{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "arckit-at",
  "version": "6.0.0",
  "defaultEnabled": false,
  "description": "Austrian Overlay for ArcKit — 3 commands for DSG/DSGVO, NISG, and Bundesvergabegesetz public procurement. Requires arckit core plugin.",
  "author": {
    "name": "TractorJuice",
    "url": "https://github.com/tractorjuice"
  },
  "homepage": "https://arckit.org",
  "repository": "https://github.com/tractorjuice/arckit-claude",
  "license": "MIT",
  "keywords": [
    "architecture",
    "governance",
    "austria",
    "compliance"
  ],
  "dependencies": [
    {
      "name": "arckit",
      "version": "=6.0.0"
    }
  ]
}
