{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "arckit-fde",
  "displayName": "ArcKit FDE Site Generator",
  "version": "6.16.6",
  "defaultEnabled": false,
  "description": "ArcKit FDE Site Generator — one command, /arckit-fde:create, that interviews you and generates a brandable, GitHub-Pages-ready Forward Deploy Engineering consulting website (hero, value props, bootstrap-sprint pack, Day 0-5 cadence, pricing tiers, policy alignment, worked examples, CTA, and discovery metadata). White-label: set your own brand, colour, pricing and contact; choose a UK public sector or generic market preset. Claude Code only; outputs a static site to docs/.",
  "author": {
    "name": "TractorJuice",
    "url": "https://github.com/tractorjuice"
  },
  "homepage": "https://arckit.org",
  "repository": "https://github.com/tractorjuice/arckit-claude",
  "license": "MIT",
  "icon": "./assets/icon.svg",
  "privacyPolicyUrl": "https://arckit.org/privacy.html",
  "supportUrl": "https://github.com/tractorjuice/arc-kit/issues",
  "documentationUrl": "https://github.com/tractorjuice/arckit-claude/tree/main/plugins/fde#readme",
  "termsOfServiceUrl": "https://github.com/tractorjuice/arckit-claude/blob/main/LICENSE",
  "keywords": [
    "arckit",
    "fde",
    "forward-deploy-engineering",
    "website",
    "site-generator",
    "consulting",
    "white-label",
    "github-pages",
    "marketing-site"
  ],
  "dependencies": []
}
